<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Магазин</title>

    <link rel="stylesheet" href="/sass/main.css" />
  </head>

  <body>
    <header class="header container">
      <h2 class="header__title">QPICK</h2>

      <div class="header__nav">
        <img
          class="header__nav-phone"
          src="./image/header/phone.svg"
          alt="phone.svg"
        />

        <span class="header__nav-text">Выбрать модель телефона</span>

        <img
          class="header__nav-arrow"
          src="./image/header/arrow_down.svg"
          alt="arrow_down.svg"
        />

        <div class="header__nav-popup popup_hide">
          <div class="nav__popup-content">
            <span class="nav__popup-text">Apple</span>

            <img
              class="nav__popup-image"
              src="./image/header/arrow_down.svg"
              alt="arrow_down.svg"
            />
          </div>

          <div class="nav__popup-content">
            <span class="nav__popup-text">INOI</span>

            <img
              class="nav__popup-image"
              src="./image/header/arrow_down.svg"
              alt="arrow_down.svg"
            />
          </div>

          <div class="nav__popup-content">
            <span class="nav__popup-text">Nokia</span>

            <img
              class="nav__popup-image"
              src="./image/header/arrow_down.svg"
              alt="arrow_down.svg"
            />
          </div>

          <div class="nav__popup-content">
            <span class="nav__popup-text">Oppo</span>

            <img
              class="nav__popup-image"
              src="./image/header/arrow_down.svg"
              alt="arrow_down.svg"
            />
          </div>

          <div class="nav__popup-content">
            <span class="nav__popup-text">Xiaomi</span>

            <img
              class="nav__popup-image"
              src="./image/header/arrow_down.svg"
              alt="arrow_down.svg"
            />
          </div>

          <div class="nav__popup-content">
            <span class="nav__popup-text">Realme</span>

            <img
              class="nav__popup-image"
              src="./image/header/arrow_down.svg"
              alt="arrow_down.svg"
            />
          </div>

          <div class="nav__popup-content">
            <span class="nav__popup-text">Samsung</span>

            <img
              class="nav__popup-image"
              src="./image/header/arrow_down.svg"
              alt="arrow_down.svg"
            />
          </div>

          <div class="nav__popup-content">
            <span class="nav__popup-text">Sony</span>

            <img
              class="nav__popup-image"
              src="./image/header/arrow_down.svg"
              alt="arrow_down.svg"
            />
          </div>

          <div class="nav__popup-content">
            <span class="nav__popup-text">Vivo</span>

            <img
              class="nav__popup-image"
              src="./image/header/arrow_down.svg"
              alt="arrow_down.svg"
            />
          </div>
        </div>
      </div>

      <div class="header__favorite-container">
        <div class="header__favorite-content">
          <img
            class="header__favorite-image"
            src="./image/header/like.svg"
            alt="like.svg"
          />

          <span class="header__favorite-ellipse">1</span>
        </div>

        <div class="header__favorite-content">
          <img
            class="favorite__image"
            src="./image/header/store.svg"
            alt="store.svg"
          />

          <span class="header__favorite-ellipse">1</span>
        </div>
      </div>

      <div class="header__burger">
        <img
          class="header__image-burger"
          src="./image/header/burger.svg"
          alt="burger.svg"
        />

        <div class="header__popup-mobile popup_hide">
          <div class="popup__mobile-container">
            <div id="popup__catalog-btn" class="popup__mobile-content">
              <span class="popup__mobile-text">Выбрать модель телефона</span>

              <img
                class="popup__mobile-image"
                src="./image/header/arrow_down.svg"
                alt="arrow_down.svg"
              />
            </div>

            <div class="popup__mobile-catalog popup_hide">
              <div class="catalog__content">
                <span class="catalog__text">Apple</span>

                <img
                  class="catalog__image"
                  src="./image/header/arrow_down.svg"
                  alt="arrow_down.svg"
                />
              </div>

              <div class="catalog__content">
                <span class="catalog__text">INOI</span>

                <img
                  class="catalog__image"
                  src="./image/header/arrow_down.svg"
                  alt="arrow_down.svg"
                />
              </div>

              <div class="catalog__content">
                <span class="catalog__text">Nokia</span>

                <img
                  class="catalog__image"
                  src="./image/header/arrow_down.svg"
                  alt="arrow_down.svg"
                />
              </div>

              <div class="catalog__content">
                <span class="catalog__text">Oppo</span>

                <img
                  class="catalog__image"
                  src="./image/header/arrow_down.svg"
                  alt="arrow_down.svg"
                />
              </div>

              <div class="catalog__content">
                <span class="catalog__text">Xiaomi</span>

                <img
                  class="catalog__image"
                  src="./image/header/arrow_down.svg"
                  alt="arrow_down.svg"
                />
              </div>

              <div class="catalog__content">
                <span class="catalog__text">Realme</span>

                <img
                  class="catalog__image"
                  src="./image/header/arrow_down.svg"
                  alt="arrow_down.svg"
                />
              </div>

              <div class="catalog__content">
                <span class="catalog__text">Samsung</span>

                <img
                  class="catalog__image"
                  src="./image/header/arrow_down.svg"
                  alt="arrow_down.svg"
                />
              </div>

              <div class="catalog__content">
                <span class="catalog__text">Sony</span>

                <img
                  class="catalog__image"
                  src="./image/header/arrow_down.svg"
                  alt="arrow_down.svg"
                />
              </div>

              <div class="catalog__content">
                <span class="catalog__text">Vivo</span>

                <img
                  class="catalog__image"
                  src="./image/header/arrow_down.svg"
                  alt="arrow_down.svg"
                />
              </div>
            </div>

            <div class="popup__mobile-content">
              <span class="popup__mobile-text">Избранное</span>
              <span class="popup__mobile-ellipse">999</span>
            </div>

            <div class="popup__mobile-content">
              <span class="popup__mobile-text">Корзина</span>
              <span class="popup__mobile-ellipse">2</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="banner container">
      <h1 class="banner__title">
        Аксессуары для
        <br />
        Iphone 13 Pro Max
      </h1>
      <div class="banner__container">
        <img
          class="banner__container-image"
          src="./image/banner/logo.png"
          alt="logo.png"
        />
      </div>
    </section>

    <script src="/index.js"></script>
  </body>
</html>
